# KumattaApp

./: .gitattributes  LICENSE  README.md  et --soft 5a03b0bea2894a86c2165c0caf75a8173612829f
KumattaApp-Client/Assets/KumattaApp/: link.xml
KumattaApp-Client/Assets/KumattaApp/Editor/: KumattaAppBuild.cs
KumattaApp-Client/Assets/KumattaApp/Fonts/: SourceHanCodeJP SDF.asset
KumattaApp-Client/Assets/KumattaApp/Scripts/ChatApp/: ChatApp.cs
KumattaApp-Client/Assets/KumattaApp/Scripts/MagicOnion/Entity/: SumAsyncParam.cs  SumAsyncResult.cs
KumattaApp-Client/Assets/KumattaApp/Scripts/MagicOnion/Server/Hubs/: IChatAppHub.cs  IChatAppHubReceiver.cs
KumattaApp-Client/Assets/KumattaApp/Scripts/MagicOnion/Server/Services/Interface/: IMyFirstService.cs
KumattaApp-Client/Assets/KumattaApp/Scripts/MyApp/: KumattaAppCall.cs
KumattaApp-Client/Assets/Scenes/: ChatScene.unity  Sample.unity  SampleScene.unity
KumattaApp-Client/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Bangers SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
KumattaApp-Client/ProjectSettings/: ProjectSettings.asset
KumattaApp-Server/: .editorconfig  KumattaApp-Server.csproj  KumattaApp-Server.sln  Program.cs  Startup.cs
KumattaApp-Server/Hubs/: ChatAppHub.cs
KumattaApp-Server/Properties/: launchSettings.json
KumattaApp-Server/Services/: MyFirstService.cs
KumattaApp-Shared/: KumattaApp-Shared.csproj
